spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/imperblog_bd?useSSL=false&useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=teste
spring.security.oauth2.resourceserver.opaquetoken.client-secret=teste
spring.jackson.date-format=dd-MM-yyyy

imperblog.allowedorigin=http://localhost:4200